# HotelBooking

./: Dockerfile  HotelBooking.sln  README.md  docker-compose.yml
src/HotelBooking.Application/Dtos/: BookingDto.cs  BookingListItemDto.cs  HotelDto.cs  MonthlyRevenuePoint.cs  RoomDto.cs  SearchRoomsRequest.cs  UserDto.cs
src/HotelBooking.Application/Services/: IAdminHotelService.cs  IAdminStatsService.cs  IAuthService.cs  IBookingService.cs  IHotelService.cs
src/HotelBooking.Domain/Enums/: BookingStatus.cs  UserRole.cs
src/HotelBooking.Domain/Models/: Booking.cs  Hotel.cs  Room.cs  User.cs
src/HotelBooking.Infrastructure/: AppDbContext.cs  DataSeeder.cs  HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Migrations/: 20251003143629_Initial.Designer.cs  20251003143629_Initial.cs  20251003191546_UpdateRoomModel.Designer.cs  20251003191546_UpdateRoomModel.cs  AppDbContextModelSnapshot.cs
src/HotelBooking.Infrastructure/Security/: PasswordHasher.cs
src/HotelBooking.Infrastructure/Services/: AdminHotelService.cs  AuthService.cs  BookingService.cs  DapperAdminStatsService.cs  HotelService.cs
src/HotelBooking.Web/: HotelBooking.Web.csproj  Program.cs
src/HotelBooking.Web/Areas/Admin/Controllers/: BookingsController.cs  DashboardController.cs  HotelsController.cs  RoomsController.cs
src/HotelBooking.Web/Areas/Admin/Models/: DashboardVM.cs  HotelEditVM.cs  RoomEditVM.cs
src/HotelBooking.Web/Areas/Admin/Views/Bookings/: Index.cshtml
src/HotelBooking.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/HotelBooking.Web/Areas/Admin/Views/Hotels/: Create.cshtml  Edit.cshtml  Index.cshtml  Rooms.cshtml
src/HotelBooking.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml
src/HotelBooking.Web/Areas/Customer/Controllers/: BookingsController.cs
src/HotelBooking.Web/Areas/Customer/Views/: My.cshtml  _ViewImports.cshtml
src/HotelBooking.Web/Areas/Customer/Views/Bookings/: Create.cshtml  My.cshtml
src/HotelBooking.Web/Auth/: HttpContextExtensions.cs
src/HotelBooking.Web/Controllers/: AccountController.cs  HomeController.cs  HotelsController.cs
src/HotelBooking.Web/Models/: CreateBookingVM.cs  ErrorViewModel.cs  HotelItemVM.cs  HotelListVM.cs  RoomItemVM.cs  SearchRoomsVM.cs
src/HotelBooking.Web/Properties/: launchSettings.json
src/HotelBooking.Web/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
src/HotelBooking.Web/Views/Home/: Index.cshtml
src/HotelBooking.Web/Views/Hotels/: Index.cshtml  Search.cshtml
src/HotelBooking.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/HotelBooking.Web/wwwroot/admin/css/: theme.css
